SHOPIFY_API_KEY=3cee5714e01eb207ddce714f2f806420
SHOPIFY_THEME_EXTENSION_ID=2c276085-6377-41c6-b525-cbb011b41069
SHOPIFY_API_SECRET=d3969ec68c7fd4f4425702437395a58d
SCOPES=read_products,unauthenticated_read_selling_plans,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products